[ModInfo]
; Enable the mod at startup
Enable=1
; Short Name to be used
Name=dsp_doc_collect
; Short Name to be used
Description=collect the variables and object attributes of the game
; Folders to search for scripts. ( . is relative to folder this file is in )
;   Note: All python scripts effectively share same environment (at the moment)
;         Mods are loaded alphabetically
ScriptsFolders=.

[Startup.Script.Py]
# Add any autoload scripts here
#import clr
#clr.AddReference('Assembly-CSharp')
#clr.AddReference('Assembly-CSharp-firstpass')
import dsp_doc_collect; dsp_doc_collect.main()

[SceneChange.Script.Py]
# script to run when scene changes (not same context as console window)
# level and init are set in scope
# print('Debug SceneChange:', init, level)
import dsp_doc_collect; dsp_doc_collect.main()

[Reload.Script.Py]
# script to run when scene changes (not same context as console window)
# level and init are set in scope
# print('Debug SceneChange:', init, level)
import dsp_doc_collect; dsp_doc_collect.main()
